Repository: xuexu/apc
Catalog: apc/locale/*/LC_MESSAGES/apc.po
Languages: ru_ru, zh_cn

source: Fabled Blood Moon
ru_ru: Легендарная кровяная луна
zh_cn: 珍惜血月纹

source: Fabled Candycane
ru_ru: Легендарный Candycane
zh_cn: 珍稀糖杖纹

source: Fabled Cherry Blossom
ru_ru: Легендарный вишневый цвет
zh_cn: 珍稀樱花纹

source: Fabled Licorice
ru_ru: Легендарная солодка
zh_cn: 珍稀甘草纹

source: Fabled Midnight Poppy
ru_ru: Легендарный полуночный мак
zh_cn: 珍稀夜罂粟纹

source: Fabled Mystic Snowdrop
ru_ru: Легендарный мистический снежок
zh_cn: 珍稀神秘雪花纹

source: Fabled Peppermint
ru_ru: Легендарная мята
zh_cn: 珍稀薄荷纹

source: Fabled Rosebud Frost
ru_ru: Легендарный розовый мороз
zh_cn: 珍稀玫瑰花蕾霜样纹

source: Fabled Scarlet Nightshade
ru_ru: Легендарный алый паслен
zh_cn: 珍稀猩红茄属纹

source: Fabled Gold
ru_ru: Легендарное золото
zh_cn: 珍稀金斑

source: Fabled Grey
ru_ru: Легендарный серый
zh_cn: 珍稀灰斑

source: Fabled Half
ru_ru: Легендарная половина
zh_cn: 珍稀对半纹

source: Fabled Latte
ru_ru: Легендарный латте
zh_cn: 珍稀拿铁斑

source: Fabled Scars
ru_ru: Легендарные шрамы
zh_cn: 珍稀疤纹

source: Fabled Skull
ru_ru: Легендарный череп
zh_cn: 珍稀头骨纹

source: Fabled Snow
ru_ru: Сказочный снег
zh_cn: 珍稀雪纹

source: Grey
ru_ru: Серый
zh_cn: 灰色的

source: Grey 2
ru_ru: Серый 2
zh_cn: 灰色2

source: Fabled Hollow
ru_ru: Легендарная лощина
zh_cn: 珍稀空谷

source: Honeytones
ru_ru: Медовый
zh_cn: 蜂蜜色调

source: Hybrid
ru_ru: Гибридный
zh_cn: 杂交色

source: Hybrid 1
ru_ru: Гибрид 1
zh_cn: 杂种1

source: Hybrid 2
ru_ru: Гибрид 2
zh_cn: 混合2

source: Hybrid Blue
ru_ru: Гибридный-голубой
zh_cn: 蓝色杂交

source: Hybrid Green
ru_ru: Гибридный-зелёный
zh_cn: 绿色杂交

source: Intermediate Morph
ru_ru: Промежуточный морф
zh_cn: 中间变形

source: Fabled Ivorybark
ru_ru: Легендарная кора слоновой кости
zh_cn: 传说中的象牙树

source: Jet Black
ru_ru: Черный как смоль
zh_cn: 乌黑

source: Jet Brown
ru_ru: Джет Браун
zh_cn: 杰特布朗

source: Leucistic
ru_ru: В крапинку
zh_cn: 白色

source: Leucistic 2
ru_ru: Лейцистик 2
zh_cn: 白化 2

source: Leucistic 3
ru_ru: Лейцист 3

source: Leucistic 4
ru_ru: Лейцист 4

source: Leucistic 5
ru_ru: Лейцист 5

source: Light Bronze
ru_ru: Светло-бронзовый
zh_cn: 浅青铜色

source: Light Brown
ru_ru: Светло-коричневый
zh_cn: 浅棕色

source: Light Brown 2
ru_ru: Светло -коричневый 2
zh_cn: 浅棕色2

source: Light Green
ru_ru: Светло-зелёный
zh_cn: 浅绿色

source: Light Grey
ru_ru: Светло-серый
zh_cn: 浅灰色

source: Lightbuff
ru_ru: Светло-бежевый
zh_cn: 浅米黄色

source: Light Grey Leucistic
ru_ru: Светло-серый лейцистический
zh_cn: 浅灰色 白化

source: Maroon
ru_ru: Бордовый
zh_cn: 栗色

source: Melanistic
ru_ru: Меланизм
zh_cn: 黑化

source: Melanistic 2
ru_ru: Меланистический 2
zh_cn: 黑色素2

source: Melanistic Charcoal
ru_ru: Меланистический уголь
zh_cn: 炭色黑狼

source: Messy Markings
ru_ru: Грязная маркировка
zh_cn: 杂乱的标记

source: Minimalistic Markings
ru_ru: Минималистичная маркировка
zh_cn: 简约标记

source: Mixed
ru_ru: Смешанный
zh_cn: 混合色

source: Mixed 2
ru_ru: Смешанный 2
zh_cn: 混合2

source: Molting
ru_ru: Линяющий
zh_cn: 换毛色

source: Molting 2
ru_ru: Лишение 2
zh_cn: 摩尔2

source: Mosaic
ru_ru: Мозаика
zh_cn: 马赛克

source: Mottled
ru_ru: Пятнистый
zh_cn: 斑驳色

source: Mottled 2
ru_ru: Петиновый 2

source: No Markings
ru_ru: Нет маркировки
zh_cn: 无标记

source: Mocha
ru_ru: Мокко
zh_cn: 摩卡

source: Ochre
ru_ru: Коричневато-жёлтый
zh_cn: 赭色

source: Ogro
ru_ru: Огро
zh_cn: 欧格罗

source: Old Scar
ru_ru: Старый Шрам
zh_cn: 旧疤痕

source: Olive
ru_ru: Оливка
zh_cn: 橄榄色

source: Orange
ru_ru: Оранжевый
zh_cn: 橙色

source: Pale
ru_ru: Светлый
zh_cn: 苍白色

source: Piebald
ru_ru: Разношёрстный
zh_cn: 花斑色

source: Piebald 2
ru_ru: Пегий 2
zh_cn: 花斑 2

source: Piebald Blonde
ru_ru: Шибальд Блондинка
zh_cn: Piebald金发

source: Piebald Grey
ru_ru: Серый разношёрстный
zh_cn: 斑块灰色

source: Pink
ru_ru: Розовый
zh_cn: 粉色

source: Fabled Porcelain
ru_ru: Легендарный фарфор
zh_cn: 传说瓷器

source: Pristine
ru_ru: Чистота
zh_cn: 纯净色

source: Pseudo-Melanistic
ru_ru: Псевдомеланистичный
zh_cn: 伪黑色素

source: Pseudo-Melanistic 2
ru_ru: Псевдомеланистичный 2
zh_cn: 伪黑色素2

source: Pseudo-Melanistic White
ru_ru: Псевдомеланистичный белый
zh_cn: 伪黑白色

source: Pseudo-Melanistic White 2
ru_ru: Псевдомеланистичный белый 2
zh_cn: 伪黑白色2

source: Purple Grey
ru_ru: Фиолетовый Серый
zh_cn: 紫灰色

source: Fabled Razorwind
ru_ru: Легендарный Бритвенный Ветер
zh_cn: 珍稀刃风

source: Red
ru_ru: Рыжий
zh_cn: 红色

source: Red 2
ru_ru: Красный 2
zh_cn: 红色 2

source: Red Brown
ru_ru: Красно-коричневый
zh_cn: 红棕色

source: Reddish Brown
ru_ru: Красновато -коричневый
zh_cn: 红棕色

source: Fabled Ghostveil
ru_ru: Легендарная Призрачная Завеса
zh_cn: 珍稀迷踪雾色

source: Fabled Moonmarked
ru_ru: Легендарный отмеченный луной
zh_cn: 珍稀月影斑纹

source: Fabled Rustveil
ru_ru: Легендарный Ржавейль
zh_cn: 珍稀古铜雾色

source: Fabled Wildfire
ru_ru: Легендарный лесной пожар
zh_cn: 珍稀烈焰斑纹

source: Fabled Kindledawn
ru_ru: Легендарный рассвет
zh_cn: 珍稀朝霞斑纹

source: Fabled Mistbound
ru_ru: Легендарный туман
zh_cn: 珍稀迷雾斑纹

source: Rosetted
ru_ru: Розеточный
zh_cn: 玫瑰斑纹

source: Fabled Rosewash
ru_ru: Легендарная розовая смывка
zh_cn: 传说中的玫瑰洗礼

source: Fabled Saffronglow
ru_ru: Легендарное шафрановое сияние
zh_cn: 传奇藏红花辉光

source: Sand
ru_ru: Песок
zh_cn: 沙

source: Fabled Scarborne
ru_ru: Легендарный Скарборн
zh_cn: 珍稀疤纹

source: Slate Grey
ru_ru: Сланцево-серый
zh_cn: 板岩灰

source: Smoke
ru_ru: Дым
zh_cn: 抽烟

source: Snow
ru_ru: Снег
zh_cn: 雪

source: Sombra
ru_ru: Сомбра

source: Spirit
ru_ru: Призрак
zh_cn: 幽灵色

source: Spotted
ru_ru: В крапинку
zh_cn: 有斑点的

source: Spotted 2
ru_ru: Пятнистый 2
zh_cn: 发现2

source: Spotted Dark
ru_ru: Тёмный в крапинку
zh_cn: 深色斑点色

source: Spotted Red
ru_ru: Красный в крапинку
zh_cn: 红色斑点色

source: Standard
ru_ru: Стандартный
zh_cn: 标准

source: Fabled Starthistle
ru_ru: Легендарный звездчатый чертополох
zh_cn: 传奇星蓟

source: Fabled Stormcloak
ru_ru: Легендарный штормовой плащ
zh_cn: 传奇风暴斗篷

source: Straw
ru_ru: Солома
zh_cn: 稻草

source: Tan
ru_ru: Рыже-коричневый
zh_cn: 茶色

source: Fabled Tapestry
ru_ru: Легендарный гобелен
zh_cn: 传说中的挂毯

source: Tawny
ru_ru: Тони
zh_cn: 黄褐色

source: Two Tone
ru_ru: Двухцветный
zh_cn: 双色调

source: Fabled Twinsoul
ru_ru: Легендарная близнецовая душа
zh_cn: 珍稀双魂

source: Fabled Umbrafade
ru_ru: Легендарная тень
zh_cn: 传说中的阴影

source: Fabled Vanguard
ru_ru: Легендарный авангард
zh_cn: 珍稀先锋

source: Fabled Vellum
ru_ru: Легендарный пергамент
zh_cn: 传说中的牛皮​​纸

source: White
ru_ru: Белый
zh_cn: 白色

source: White Brown
ru_ru: Бело-коричневый
zh_cn: 白棕色

source: White Hybrid
ru_ru: Белый гибрид
zh_cn: 白色杂种

source: White Morph
ru_ru: Белый морф
zh_cn: 白色变体

source: White Stripeless
ru_ru: Белый без полос
zh_cn: 白色无条纹

source: Fabled Ash
ru_ru: Легендарный Эш
zh_cn: 传说中的灰烬

source: Fabled Stipple
ru_ru: Легендарный Стиппл
zh_cn: 传说中的点画

source: Fabled Smolder
ru_ru: Легендарный Тлеющий
zh_cn: 传说中的阴燃

source: Fabled Cinder
ru_ru: Легендарный пепел
zh_cn: 传说中的煤渣

source: Fabled Stitch
ru_ru: Легендарный стежок
zh_cn: 传说中的缝合

source: Fabled Scorch
ru_ru: Легендарный ожог
zh_cn: 传说中的焦土

source: Fabled Butterscotch
ru_ru: Легендарная ириска
zh_cn: 传说中的奶油糖果

source: Fabled Chalk
ru_ru: Легендарный мел
zh_cn: 传说中的粉笔

source: Fabled Brindle
ru_ru: Легендарный тигровый
zh_cn: 传说中的斑纹

source: Winter
ru_ru: Зима
zh_cn: 冬季色

source: X Markings
ru_ru: X-маркировка
zh_cn: X 标记

source: Yellow
ru_ru: Желтый
zh_cn: 黄色的

source: Hirschfelden Hunting Reserve
ru_ru: Охотничий заповедник Хиршфельден
zh_cn: 赫希费尔登狩猎保护区

source: Layton Lake District
ru_ru: Округ Лейтон-Лейк
zh_cn: 莱顿湖区

source: Medved-Taiga National Park
ru_ru: Медведь-тайга
zh_cn: 梅德韦泰嘉国家公园

source: Vurhonga Savanna
ru_ru: Саванна Вурхонга
zh_cn: 乌尔霍加热带稀树草原

source: Parque Fernando
ru_ru: Парк Фернандо
zh_cn: 费南多自然公园

source: Yukon Valley Nature Reserve
ru_ru: Заповедник долины Юкон
zh_cn: 育空谷自然保护区

source: Cuatro Colinas Game Reserve
ru_ru: Куатро Колинас
zh_cn: 夸特罗·科利纳斯野生动物保护区

source: Silver Ridge Peaks
ru_ru: Серебрянные вершины
zh_cn: 银岭峰

source: Te Awaroa National Park
ru_ru: Те Авароа
zh_cn: 蒂阿拉罗瓦国家公园

source: Rancho del Arroyo
ru_ru: Ранчо Дель Арройо
zh_cn: 阿罗约牧场

source: Mississippi Acres Preserve
ru_ru: Акры Миссисипи
zh_cn: 密西西比阿克里斯保护区

source: Revontuli Coast
ru_ru: Побережье Ревонтули
zh_cn: 雷文图里海岸

source: New England Mountains
ru_ru: Горы Новой Англии
zh_cn: 新英格兰山脉

source: Emerald Coast
ru_ru: Изумрудный берег
zh_cn: 翡翠海岸

source: Sundarpatan Nepal Hunting Reserve
ru_ru: Охотничий заповедник Сундарпатан Непал
zh_cn: 尼泊尔桑达尔帕坦狩猎保护区

source: Salzwiesen Park
ru_ru: Парк Зальцвизен
zh_cn: 萨尔茨维森公园

source: Askiy Ridge Hunting Preserve
ru_ru: Охотниковой заповедник Askiy Ridge
zh_cn: 阿斯基岭狩猎保护区

source: Tórr nan Sìthean Hunting Reserve
ru_ru: Охотничий заповедник Торр-нан-Ситеан
zh_cn: 精灵之丘狩猎庄园

source: Intisuyu Peru Hunting Reserve
ru_ru: Охотничий заповедник Интисую Перу
zh_cn: 秘鲁因蒂苏尤狩猎保护区

source: Bobwhite Quail
zh_cn: 山齿鹑
