Repository: xuexu/apc
Catalog: apc/locale/*/LC_MESSAGES/apc.po
Languages: ru_ru, zh_cn

source: Animal Population Changer
ru_ru: Редактор популяции животных
zh_cn: 动物种群调整器

source: Species
ru_ru: Вид
zh_cn: 物种

source: Animals
ru_ru: Все животные
zh_cn: 总数量

source: Male
ru_ru: Самец
zh_cn: 雄性

source: Males
ru_ru: Самцы
zh_cn: 雄性

source: Female
ru_ru: Самка
zh_cn: 雌性

source: Females
ru_ru: Самки
zh_cn: 雌性

source: High Weight
ru_ru: Макс. вес
zh_cn: 最高公斤

source: High Score
ru_ru: Макс. рейтинг
zh_cn: 最高评分

source: Level
ru_ru: Сложность
zh_cn: 等级

source: Gender
ru_ru: Пол
zh_cn: 性别

source: Weight
ru_ru: Вес
zh_cn: 公斤

source: Score
ru_ru: Рейтинг
zh_cn: 分数

source: Visual Seed
ru_ru: Спаун
zh_cn: 编号

source: Fur
ru_ru: Мех
zh_cn: 毛皮

source: Unknown
ru_ru: Неизвестный
zh_cn: 未知

source: None
ru_ru: Никто
zh_cn: 没有任何

source: Bronze
ru_ru: Бронза
zh_cn: 青铜色

source: Silver
ru_ru: Серебро
zh_cn: 银

source: Gold
ru_ru: Золотистый
zh_cn: 金色

source: Diamond
ru_ru: Бриллиант
zh_cn: 钻石

source: Great One
ru_ru: Великий
zh_cn: 奇珍异兽

source: Summary
ru_ru: Резюме
zh_cn: 摘要

source: Reserve
ru_ru: Заказник
zh_cn: 当前狩猎区

source: Reserves
ru_ru: Заказники
zh_cn: 储备

source: Reserve Name (key)
ru_ru: Имя заказника (key)
zh_cn: 储备名称（键）

source: Yes
ru_ru: Да
zh_cn: 确定

source: No
ru_ru: Нет
zh_cn: 不

source: Modded
ru_ru: Изменённые
zh_cn: 转变后

source: Species (key)
ru_ru: Вид (key)
zh_cn: 生物种类 (键)

source: Please copy and paste as a new bug on Nexusmods here
ru_ru: Пожалуйста, скопируйте и вставьте как новую ошибку в Nexusmods здесь
zh_cn: 请将其复制并粘贴到Nexusmods上一份新的错误报告中

source: Error
ru_ru: Ошибка
zh_cn: 错误

source: Unexpected Error
ru_ru: Непредвиденная ошибка
zh_cn: 意外错误

source: Warning
ru_ru: Предупреждение
zh_cn: 警告

source: Saved
ru_ru: Сохраненный
zh_cn: 已保存

source: does not exist
ru_ru: не существует
zh_cn: 不存在

source: failed to backup game
ru_ru: не удалось создать резервную копию игры
zh_cn: 备份游戏失败

source: failed to load backup file
ru_ru: не удалось загрузить файл резервной копии
zh_cn: 加载备份文件失败

source: failed to load mod
ru_ru: не удалось загрузить мод
zh_cn: 加载文件失败

source: failed to unload mod
ru_ru: Не удалось выгрузить мод
zh_cn: 卸载文件失败

source: Mod has been loaded
ru_ru: не удалось выгрузить мод
zh_cn: 文件已加载

source: Mod has been unloaded
ru_ru: Мод был выгружен
zh_cn: 文件已卸载

source: Version
ru_ru: Версия
zh_cn: 版本

source: Hunting Reserve
ru_ru: Охотничий заказник
zh_cn: 狩猎区列表

source: update by percentage
ru_ru: обновление в процентах
zh_cn: 按0-100%转变

source: More Males
ru_ru: Больше самцов
zh_cn: 雄性转换数

source: More Females
ru_ru: Больше самок
zh_cn: 雌性转换数

source: More Great Ones
ru_ru: Еще больше великих
zh_cn: 更多珍稀

source: More Diamonds
ru_ru: Больше бриллиантов
zh_cn: 更多钻石

source: include diamond rare furs
ru_ru: включая бриллианты и редкие меха
zh_cn: 包括钻石稀有毛皮

source: All Furs
ru_ru: Все меха
zh_cn: 毛皮转换数

source: Reset
ru_ru: Сброс
zh_cn: 重置

source: Update Animals
ru_ru: Обновление животных
zh_cn: 开始转变

source: Do not enforce limits
ru_ru: Не применять ограничения
zh_cn: 不强制执行限制

source: Just the Furs
ru_ru: Только меха
zh_cn: 仅毛皮

source: one of each fur
ru_ru: по одному из каждого меха
zh_cn: 转变带稀有毛皮

source: Others
ru_ru: Другие
zh_cn: 其他

source: Party
ru_ru: Веселье
zh_cn: 生成

source: The sliders set the percentage of eligible animals to modify. Changes affect all species on the reserve.
ru_ru: Ползунки устанавливают процент подходящих животных для модификации. Изменения влияют на все виды на заповеднике.
zh_cn: 滑块设置了合格动物的百分比进行修改。变化会影响储备上的所有物种。

source: Great One Party
ru_ru: Сказочное веселье
zh_cn: 奇珍异兽全生成

source: of all eligible animals are Great Ones
ru_ru: из всех подходящих животных - отличные
zh_cn: 在所有合格的动物中，都是奇珍异兽

source: Diamond Party
ru_ru: Бриллиантовое веселье
zh_cn: 钻石全生成

source: of all animals are Diamonds
ru_ru: всех животных - бриллианты
zh_cn: 所有动物都是钻石

source: Random Fur Party
ru_ru: Случайная меховая вечеринка
zh_cn: 随机毛皮

source: of all animals have random furs
ru_ru: у всех животных есть случайные меха
zh_cn: 所有动物中有随机的毛皮

source: Rare Fur Party
ru_ru: Редкая меховая вечеринка
zh_cn: 稀有的毛皮

source: of all animals have rare furs
ru_ru: у всех животных есть редкие меха
zh_cn: 所有动物中有稀有的毛皮

source: Generating fur seeds
ru_ru: Создание семян меха
zh_cn: 产生毛皮种子

source: Explore
ru_ru: Исследовать
zh_cn: 查看

source: diamonds and Great Ones
ru_ru: Великие и бриллианты
zh_cn: 钻石和奇珍异兽

source: look at modded animals
ru_ru: Изменённые животные
zh_cn: 查看转变后的动物

source: look at all reserves
ru_ru: Все заказники
zh_cn: 查看所有狩猎区文件

source: only top 10 scores
ru_ru: 10 лучших результатов
zh_cn: 仅查看前10名分数

source: Show Animals
ru_ru: Показать животных
zh_cn: 展示动物

source: Files
ru_ru: Файлы
zh_cn: 文件

source: The file could not be found
ru_ru: Файл не может быть найден
zh_cn: 该文件找不到

source: Map data not found
ru_ru: Данные карты не найдены
zh_cn: 找不到地图数据

source: Open the game, load the map once, then save and quit. After that, reopen the mod tool and try again.
ru_ru: Откройте игру, загрузите карту один раз, затем сохранитесь и выйдите. После этого снова откройте инструмент мода и повторите попытку.
zh_cn: 打开游戏，加载地图一次，然后保存并退出。之后，重新打开mod工具并重试。

source: Configure Game Path
ru_ru: Настройка игрового пути
zh_cn: 配置游戏路径

source: Please configure the path to your game save
ru_ru: Пожалуйста, настройте путь к сохранению игры
zh_cn: 请配置游戏的路径保存

source: List Mods
ru_ru: Список модов
zh_cn: 列出文件

source: Load Mod
ru_ru: Загрузить мод
zh_cn: 加载文件

source: Unload Mod
ru_ru: Выгрузить мод
zh_cn: 卸载文件

source: Select the folder where the game saves your files
ru_ru: Выберите папку для сохранения файлов
zh_cn: 选择游戏保存文件的文件夹

source: Saves Path
ru_ru: Путь сохранений
zh_cn: 存档路径

source: Game path saved
ru_ru: Сохранен игровой путь
zh_cn: 游戏路径已保存

source: Are you sure you want to overwrite your game file with the modded one?
ru_ru: Вы уверены, что хотите перезаписать свой игровой файл модифицированным?
zh_cn: 确定要用修改过的游戏文件覆盖原本的游戏文件吗？

source: Don't worry, a backup copy will be made.
ru_ru: Не волнуйтесь, резервная копия будет создана.
zh_cn: 无需担心原文件丢失，本程序会自动备份一份原始文件的副本。

source: Confirmation
ru_ru: Подтверждение
zh_cn: 确认

source: Mod
ru_ru: Мод
zh_cn: 转变

source: View modded version
ru_ru: Просмотреть модифицированную версию
zh_cn: 查看改装版本

source: viewing loaded
ru_ru: просмотр загружен
zh_cn: 查看已加载

source: viewing modded
ru_ru: просмотр изменённых
zh_cn: 显示当前转换后的动物

source: Total animals
ru_ru: Всего животных
zh_cn: 全动物

source: Loaded
ru_ru: Загруженный
zh_cn: 已加载

source: Modded File
ru_ru: Изменённый файл
zh_cn: 修改后的文件

source: Back to Reserve
ru_ru: Вернуться к заказнику
zh_cn: 返回原界面

source: update translations
ru_ru: обновить переводы
zh_cn: 刷新语言包

source: switch language
ru_ru: переключить язык
zh_cn: 切换语言包

source: Please restart to see changes
ru_ru: Пожалуйста, перезапустите, чтобы увидеть изменения
zh_cn: 请重启以查看语言变化

source: default
ru_ru: по умолчанию
zh_cn: 默认

source: using
ru_ru: с помощью
zh_cn: 正在使用

source: OK
ru_ru: Хорошо
zh_cn: 确定

source: Cancel
ru_ru: Отменить
zh_cn: 取消

source: Modify Animals
ru_ru: Модифицируйте животных
zh_cn: 修改动物

source: Gender Counts
ru_ru: Гендерные подсчеты
zh_cn: 性别计数

source: Add/Remove Animals
ru_ru: Добавить/удалить животных
zh_cn: 添加/删除动物

source: Adding Animals
ru_ru: Добавление животных
zh_cn: 添加动物

source: Can't add all animals
ru_ru: Не могу добавить всех животных
zh_cn: 无法添加所有动物

source: Each group has a limit of 30 animals
ru_ru: Каждая группа имеет предел 30 животных
zh_cn: 每组有30只动物的限制

source: Removing Animals
ru_ru: Удаление животных
zh_cn: 去除动物

source: Can't remove animals
ru_ru: Не могу удалить животных
zh_cn: 无法移走动物

source: Each group needs at least 1 animal
ru_ru: Каждой группе нужно как минимум 1 животное
zh_cn: 每个小组至少需要1只动物

source: Trophy Rating
ru_ru: Трофейный рейтинг
zh_cn: 奖杯等级

source: Furs
ru_ru: Мех
zh_cn: 毛皮

source: Modify Animal Furs
ru_ru: Модифицируйте меха животных
zh_cn: 修改动物毛皮

source: Male Furs
ru_ru: Мех самцов
zh_cn: 雄性毛皮

source: Female Furs
ru_ru: Мех самок
zh_cn: 雌性毛皮

source: Change All Species
ru_ru: Изменить все виды
zh_cn: 改变所有物种

source: Explore Animals
ru_ru: Исследуйте животных
zh_cn: 探索动物

source: Manage Modded Reserves
ru_ru: Управляйте измененными заказниками
zh_cn: 管理改装储备

source: use all furs
ru_ru: все виды меха
zh_cn: 使用所有毛皮

source: Animal Details
ru_ru: Подробности о животных
zh_cn: 动物详情

source: default is random fur
ru_ru: по умолчанию случайный мех
zh_cn: 默认是随机毛皮

source: Update Animal
ru_ru: Обновление Животное
zh_cn: 更新动物

source: Top 10
ru_ru: Топ 10
zh_cn: 前 10 名

source: Export Mod
ru_ru: Экспортировать мод
zh_cn: 导出模型

source: Import Mod
ru_ru: Импорт Мод
zh_cn: 导入模型

source: Export
ru_ru: Экспорт
zh_cn: 导出

source: Import
ru_ru: Импорт
zh_cn: 导入

source: Select the location and filename where you want to export
ru_ru: Выберите местоположение и имя файла, куда вы хотите экспортировать
zh_cn: 选择要导出的位置和文件名

source: Select the reserve mod to import
ru_ru: Выберите резервный мод для импорта
zh_cn: 选择要导入的备用模块

source: Export As
ru_ru: Экспортировать как
zh_cn: 导出为

source: Select File
ru_ru: Выбрать файл
zh_cn: 选择文件

source: Mod Exported
ru_ru: Мод экспортирован
zh_cn: 模组导出

source: Mod Imported
ru_ru: Мод импортирован
zh_cn: 模组已导入

source: No reserve data loaded. Select a reserve from the list.
ru_ru: Без резервных данных не загружено. Выберите резерв из списка.
zh_cn: 没有加载狩猎区数据。从列表中选择一个狩猎区。

source: Select an animal from the list.
ru_ru: Выберите животное из списка.
zh_cn: 从列表中选择动物。

source: Loading animals
ru_ru: Загрузка животных
zh_cn: 装载动物

source: Animals loaded
ru_ru: Животные загружены
zh_cn: 动物加载

source: Selected animals from multiple reserves. Modifications will overwrite the following files:
ru_ru: Выбранные животные из нескольких резервов. Модификации перезаписывают следующие файлы:
zh_cn: 来自多个狩猎区的选择动物。修改将覆盖以下文件：

source: Click
ru_ru: Нажмите
zh_cn: 点击

source: Updated animals on reserve
ru_ru: Обновлены животные в заповеднике
zh_cn: 更新了保护区的动物

source: to load the modded file into your saves folder
ru_ru: чтобы загрузить модифицированный файл в папку сохранений
zh_cn: 将修改后的文件加载到您的保存文件夹中

source: Updated animals on multiple reserves
ru_ru: Обновлены животные в нескольких заповедниках.
zh_cn: 更新了多个保护区的动物

source: to load the modded files for each reserve into your saves folder
ru_ru: загрузить модифицированные файлы для каждого резерва в папку сохранений
zh_cn: 将每个储备的修改文件加载到您的保存文件夹中

source: Don't remind me again
ru_ru: Не напоминай мне больше
zh_cn: 不要再提醒我

source: Trivial
ru_ru: Тривиальный
zh_cn: 微不足道

source: Minor
ru_ru: Незначительный
zh_cn: 小菜一碟

source: Very Easy
ru_ru: Очень лёгкий
zh_cn: 非常简单

source: Easy
ru_ru: Лёгкий
zh_cn: 简单

source: Medium
ru_ru: Средний
zh_cn: 中等

source: Hard
ru_ru: Высокий
zh_cn: 困难

source: Very Hard
ru_ru: Очень высокий
zh_cn: 非常困难

source: Mythical
ru_ru: Мифический
zh_cn: 神秘

source: Legendary
ru_ru: Легендарный
zh_cn: 传说

source: animal_name
ru_ru: имя_животного
zh_cn: 动物名称

source: fur_name
ru_ru: Мех
zh_cn: 毛皮颜色

source: reserve_name
ru_ru: Заказник
zh_cn: 狩猎区名称

source: American Alligator
ru_ru: Америанский алигатор
zh_cn: 美洲短吻鳄

source: American Mink
ru_ru: Американская норка
zh_cn: 美洲水貂

source: Antelope Jackrabbit
ru_ru: Антилоповый заяц
zh_cn: 羚羊兔

source: Axis Deer
ru_ru: Аксис
zh_cn: 斑轴鹿

source: Banteng
ru_ru: Бантенг
zh_cn: 野牛

source: Barasingha
ru_ru: Барасинга
zh_cn: 沼鹿

source: Beceite Ibex
ru_ru: Бесейтский г. козёл
zh_cn: 贝赛特山羊

source: Bengal Tiger
ru_ru: Бенгальский тигр
zh_cn: 孟加拉虎

source: Bighorn Sheep
ru_ru: Толсторог
zh_cn: 大角羊

source: Black Bear
ru_ru: Черный медведь
zh_cn: 美洲黑熊

source: Black Caiman
ru_ru: Черный Кайман
zh_cn: 黑凯门鳄

source: Black Grouse
ru_ru: Тетерев-косач
zh_cn: 黑琴鸡

source: Blackbuck
ru_ru: Гарна
zh_cn: 黑羚

source: Blacktail Deer
ru_ru: Чернохвостый олень
zh_cn: 黑尾鹿

source: Blue Sheep
ru_ru: Голубая овца
zh_cn: 岩羊

source: Blue Wildebeest
ru_ru: Голубой гну
zh_cn: 蓝角马

source: Bobcat
ru_ru: Рысь
zh_cn: 山猫

source: Canada Goose
ru_ru: Канадская казарка
zh_cn: 黑额黑雁

source: Cape Buffalo
ru_ru: Европейский буйвол
zh_cn: 好望角水牛

source: Capybara
ru_ru: Капибара
zh_cn: 水豚

source: Grant Caribou
ru_ru: Грант Карибу
zh_cn: 格兰特驯鹿

source: Chamois
ru_ru: Серна
zh_cn: 臆羚

source: Cinnamon Teal
ru_ru: Коричневый чирок
zh_cn: 桂红水鸭

source: Collared Peccary
ru_ru: Ошейниковый пекари
zh_cn: 領西貒

source: Coyote
ru_ru: Койот
zh_cn: 郊狼

source: Desert Bighorn Sheep
ru_ru: Пустынный снежный баран
zh_cn: 沙漠大角羊

source: Dusky Grouse
ru_ru: Сумерки Груб
zh_cn: 蓝镰翅鸡

source: Eastern Cottontail Rabbit
ru_ru: Флоридский кролик
zh_cn: 东部白尾灰免

source: Eastern Gray Kangaroo
ru_ru: Восточный серый кенгуру
zh_cn: 东方灰色袋鼠

source: Eastern Wild Turkey
ru_ru: Восточная дикая индейка
zh_cn: 东部野生火鸡

source: European Bison
ru_ru: Европейский бизон
zh_cn: 欧洲野牛

source: European Hare
ru_ru: Европейский заяц
zh_cn: 欧洲野兔

source: European Rabbit
ru_ru: Европейский кролик
zh_cn: 欧洲兔子

source: Eurasian Brown Bear
ru_ru: Бурый медведь
zh_cn: 棕熊

source: Eurasian Lynx
ru_ru: Рысь обыкновенная
zh_cn: 欧亚猞猁

source: Eurasian Pine Marten
ru_ru: Евразийская сосновая куница
zh_cn: 松貂

source: Eurasian Teal
ru_ru: Чирок-свистунок
zh_cn: 绿翅鸭

source: Eurasian Wigeon
ru_ru: Свиязь
zh_cn: 赤颈鸭

source: Eurasian Woodcock
ru_ru: Евразийский вальдшнеп
zh_cn: 丘鹬

source: European Badger
ru_ru: Европейский барсук
zh_cn: 欧洲獾

source: Fallow Deer
ru_ru: Лань
zh_cn: 黄鹿

source: Feral Goat
ru_ru: Дикая коза
zh_cn: 野山羊

source: Feral Pig
ru_ru: Дикая свинья
zh_cn: 野猪（山猪）

source: Ferruginous Duck
ru_ru: Железная утка
zh_cn: 白眼潜鸭

source: Gadwall
ru_ru: Серая утка
zh_cn: 赤颈鸭

source: Gemsbok
ru_ru: Орикс
zh_cn: 南非剑羚

source: Goldeneye
ru_ru: Гоголь
zh_cn: 鹊鸭

source: Gray Fox
ru_ru: Серая лисица
zh_cn: 灰狐

source: Gray Wolf
ru_ru: Серый волк
zh_cn: 灰狼

source: Greater Grison
ru_ru: Большой Граубюнден
zh_cn: 大草原鼬

source: Gredos Ibex
ru_ru: Гредосский г. козел
zh_cn: 格雷多斯山羊

source: Green Winged Teal
ru_ru: Зеленый крылатый чирет
zh_cn: 美洲绿翅鸭

source: Greylag Goose
ru_ru: Серый гусь
zh_cn: 灰雁

source: Grizzly Bear
ru_ru: Медведь гризли
zh_cn: 灰熊

source: Harlequin Duck
ru_ru: Каменушка
zh_cn: 丑鸭

source: Hazel Grouse
ru_ru: Рябчик
zh_cn: 花尾榛鸡

source: Hog Deer
ru_ru: Свинья Олень
zh_cn: 豚鹿

source: Iberian Mouflon
ru_ru: Иберийский муфлон
zh_cn: 伊比利亚摩弗伦羊

source: Iberian Wolf
ru_ru: Иберийский волк
zh_cn: 伊比利亚狼

source: White-tailed Jackrabbit
ru_ru: Белый хвост Джекраббит
zh_cn: 白尾兔

source: Jaguar
ru_ru: Ягуар
zh_cn: 美洲豹

source: Javan Rusa
ru_ru: Джаван Руса
zh_cn: 鬣鹿

source: Lesser Kudu
ru_ru: Малый Куду
zh_cn: 小旋角羚

source: Lion
ru_ru: Лев
zh_cn: 狮子

source: Magpie Goose
ru_ru: Сорока Гусь
zh_cn: 鹊雁

source: Mallard
ru_ru: Кряква
zh_cn: 绿头鸭

source: Manitoban Elk
ru_ru: Манитобан Элк
zh_cn: 马尼托巴麋鹿

source: Mexican Bobcat
ru_ru: Мексиканская рысь
zh_cn: 墨西哥山猫

source: Moose
ru_ru: Лось
zh_cn: 驼鹿

source: Mountain Goat
ru_ru: Снежная коза
zh_cn: 北美野山羊

source: Mountain Hare
ru_ru: Заяц-беляк
zh_cn: 雪兔

source: Mountain Lion
ru_ru: Пума
zh_cn: 美洲狮

source: Mule Deer
ru_ru: Колумбийский олень
zh_cn: 骡鹿

source: Nilgai
ru_ru: Нильгау
zh_cn: 蓝牛羚

source: North American Beaver
ru_ru: Североамериканский бобр
zh_cn: 北美海狸

source: Northern Pintail
ru_ru: Северный пинтах
zh_cn: 针尾鸭

source: Northern Red Muntjac
ru_ru: Северный красный мунтжак
zh_cn: 赤麂

source: Ocelot
ru_ru: Оцелот
zh_cn: 虎猫

source: Ring-Necked Pheasant
ru_ru: Фазан с кольцами
zh_cn: 环颈雉鸡

source: Plains Bison
ru_ru: Степной бизон
zh_cn: 美洲平原野牛

source: Pronghorn
ru_ru: Пронхорн
zh_cn: 叉角羚

source: Puma
ru_ru: Пума
zh_cn: 美洲狮

source: Common Raccoon
ru_ru: Обычный енот
zh_cn: 普通浣熊

source: Raccoon Dog
ru_ru: Енотовидная собака
zh_cn: 貉

source: Red Deer
ru_ru: Благородный олень
zh_cn: 赤鹿

source: Red Fox
ru_ru: Рыжая лисица
zh_cn: 赤狐

source: Red Grouse
ru_ru: Красный тетерев
zh_cn: 红松鸡

source: Reindeer
ru_ru: Северный олень
zh_cn: 驯鹿

source: Rio Grande Turkey
ru_ru: Индейка Рио-Гранде
zh_cn: 格兰德火鸡

source: Rock Ptarmigan
ru_ru: Тундряная куропатка
zh_cn: 岩雷鸟

source: Rocky Mountain Elk
ru_ru: Скалистые горы лосей
zh_cn: 落基山麋鹿

source: Roe Deer
ru_ru: Косуля
zh_cn: 狍鹿

source: Ronda Ibex
ru_ru: Рондийский г. козел
zh_cn: 朗达山羊

source: Roosevelt Elk
ru_ru: Олень Рузвельта
zh_cn: 罗斯福麋鹿

source: Saltwater Crocodile
ru_ru: Морской крокодил
zh_cn: 湾鳄

source: Sambar
ru_ru: Самбар
zh_cn: 水鹿

source: Scrub Hare
ru_ru: Кустарниковый заяц
zh_cn: 藪兔

source: Siberian Musk Deer
ru_ru: Сибирская кабарга
zh_cn: 西伯利亚原麝

source: Side-Striped Jackal
ru_ru: Шакал с боковой полосой
zh_cn: 侧纹胡狼

source: Sika Deer
ru_ru: Пятнистый олень
zh_cn: 梅花鹿

source: Snow Goose
ru_ru: Снежный гусь
zh_cn: 雪雁

source: Snow Leopard
ru_ru: Снежный барс
zh_cn: 雪豹

source: South American Tapir
ru_ru: Южноамериканский тапир
zh_cn: 南美貘

source: Southeastern Spanish Ibex
ru_ru: Юго -восточный испанский Ibex
zh_cn: 西班牙东南部山羊

source: Spectacled Bear
ru_ru: Очковый медведь
zh_cn: 眼镜熊

source: Springbok
ru_ru: Спрингбок
zh_cn: 跳羚

source: Stubble Quail
ru_ru: Стерневой перепел
zh_cn: 澳洲鹌鹑

source: Tahr
ru_ru: Тар
zh_cn: 塔尔羊

source: Taruca
ru_ru: Тарука
zh_cn: 马驼鹿

source: Tibetan Fox
ru_ru: Тибетская лиса
zh_cn: 藏狐

source: Tufted Duck
ru_ru: Хохлатая чернеть
zh_cn: 凤头潜鸭

source: Tundra Bean Goose
ru_ru: Тундровый гуменник
zh_cn: 冻原豆雁

source: Vicuna
ru_ru: Викунья
zh_cn: 骆马

source: Warthog
ru_ru: Бородавочник
zh_cn: 疣猪

source: Water Buffalo
ru_ru: Азиатский буйвол
zh_cn: 水牛

source: Western Capercaillie
ru_ru: Глухарь
zh_cn: 西方松鸡

source: Western Mountain Coati
ru_ru: Западная гора Коати
zh_cn: 西部长鼻浣熊

source: Whitetail Deer
ru_ru: Белохвостый олень
zh_cn: 白尾鹿

source: Wild Boar
ru_ru: Кабан
zh_cn: 野猪

source: Wild Haggis
ru_ru: Дикий Хаггис
zh_cn: 野生羊杂碎

source: Wild Hog
ru_ru: Дикая свинья
zh_cn: 野猪

source: Merriam Turkey
ru_ru: Мерриам Турция
zh_cn: 大平原火鸡

source: Wild Yak
ru_ru: Дикий Як
zh_cn: 野牦牛

source: Willow Ptarmigan
ru_ru: Белая куропатка
zh_cn: 柳雷鸟

source: Wood Bison
ru_ru: Деревянный бизон
zh_cn: 森林野牛

source: Wood Duck
ru_ru: Деревянная утка
zh_cn: 林鸳鸯

source: Woodland Caribou
ru_ru: Вудленд Карибу
zh_cn: 林地驯鹿

source: Woolly Hare
ru_ru: Шерстистый заяц
zh_cn: 高原兔

source: Abundant Markings
ru_ru: Обильная маркировка
zh_cn: 繁复的斑纹

source: Acromelanistic
ru_ru: Акромеланистический
zh_cn: 黑足

source: Albino
ru_ru: Альбинос
zh_cn: 白化

source: Albino 2
ru_ru: Альбинос 2
zh_cn: 白化病 2

source: Albino - Boss
ru_ru: Альбино - босс
zh_cn: 白化病 - 老板

source: Bald Calico
ru_ru: Лысый ситцевый
zh_cn: 秃头印花布

source: Bald Spotted
ru_ru: Лысый Пятнистый
zh_cn: 秃头斑点

source: Fabled Battlethorn
ru_ru: Легендарный боевой шип
zh_cn: 珍稀战棘

source: Beige
ru_ru: Бежевый
zh_cn: 米黄色

source: Bicolor
ru_ru: Двухцветный
zh_cn: 双色

source: Black
ru_ru: Черный
zh_cn: 黑色

source: Black Brown
ru_ru: Чёрно-коричневый
zh_cn: 黑棕色

source: Black Brown 2
ru_ru: Черный коричневый 2
zh_cn: 黑棕色2

source: Black Spots
ru_ru: Черные пятна
zh_cn: 黑色斑点色

source: Black Spots 2
ru_ru: Черные пятна 2
zh_cn: 黑点2

source: Black White
ru_ru: Чёрно-белый
zh_cn: 黑白色

source: Blackgold
ru_ru: Чёрный с золотом
zh_cn: 黑金色

source: Blonde
ru_ru: Светлый
zh_cn: 金黄色

source: Blondfaced
ru_ru: блондинка
zh_cn: 金发脸

source: Blue
ru_ru: Голубой
zh_cn: 蓝色

source: Blue Grey
ru_ru: Серо-голубой
zh_cn: 蓝灰色

source: Blue Morph
ru_ru: Синий морф
zh_cn: 蓝色变体

source: Bold
ru_ru: Смелый
zh_cn: 大胆的

source: Bright
ru_ru: Светлый
zh_cn: 鲜艳色

source: Brown
ru_ru: Бурый
zh_cn: 棕色

source: Brown 2
ru_ru: Коричневый 2
zh_cn: 棕色2

source: Brown 3
ru_ru: Браун 3
zh_cn: 棕色3

source: Brown Grey
ru_ru: Коричневый Серый
zh_cn: 棕灰色

source: Brown Hybrid
ru_ru: Коричневый
zh_cn: 棕色杂交

source: Brown Hybrid 2
ru_ru: Коричневый гибрид 2
zh_cn: 棕色杂种2

source: Brown Maned
ru_ru: Коричневый Мэн
zh_cn: 棕色鬃毛

source: Buff
ru_ru: Бежевый
zh_cn: 浅黄色

source: Caramel
ru_ru: карамель
zh_cn: 焦糖

source: Chestnut
ru_ru: Каштановый
zh_cn: 栗色

source: Chocolate
ru_ru: Шоколад
zh_cn: 巧克力

source: Cinnamon
ru_ru: Коричный
zh_cn: 肉桂色

source: Fabled Cirrus
ru_ru: Легендарный перистый
zh_cn: 传奇卷云

source: Cream
ru_ru: Песочный
zh_cn: 奶油色

source: Crested Blond
ru_ru: Хохлатый блондин
zh_cn: 凤头金发女郎

source: Crested Brown
ru_ru: Хохлатый Браун
zh_cn: 凤头棕

source: Crowned
ru_ru: Увенчанный
zh_cn: 冠状的

source: Dark
ru_ru: Темный
zh_cn: 深色

source: Dark 2
ru_ru: Темный 2
zh_cn: 黑暗2

source: Dark Brown
ru_ru: Тёмно-коричневый
zh_cn: 深棕色

source: Dark Brown 2
ru_ru: Темно -коричневый 2
zh_cn: 深棕色2

source: Dark Green
ru_ru: Тёмно-зелёный
zh_cn: 深绿色

source: Dark Green 2
ru_ru: Темно-зеленый 2
zh_cn: 深绿2

source: Dark Grey
ru_ru: Тёмно-серый
zh_cn: 深灰色

source: Dark Red
ru_ru: Тёмно-красный
zh_cn: 深红色

source: Dark Red Brown
ru_ru: Темно-красно-коричневый
zh_cn: 深红棕色

source: Fabled Dawnbreak
ru_ru: Легендарный рассвет
zh_cn: 珍稀破晓

source: Dilute
ru_ru: Выцветший
zh_cn: 淡化色

source: Dilute Silver
ru_ru: Разбавлять серебро
zh_cn: 稀银

source: Dusky
ru_ru: Темный
zh_cn: 暗灰色

source: Dusky Gradient
ru_ru: Градиент темного цвета
zh_cn: 昏暗渐变

source: Eclipse
ru_ru: Летний
zh_cn: 日食色

source: Fabled Eclipse
ru_ru: Легендарное затмение
zh_cn: 传奇日蚀

source: Eggwhite
ru_ru: Белоснежный
zh_cn: 蛋白色

source: Erythristic
ru_ru: Эритристический
zh_cn: 亲戚

source: Erythristic Chocolate
ru_ru: Эритристический шоколад
zh_cn: 红巧克力

source: Erythristic Golden
ru_ru: Эритристическое золотое
zh_cn: 红金

source: Erythristic Isabelline
ru_ru: Эритрист Изабеллин
zh_cn: 红斑伊莎贝琳

source: Erythristic Red
ru_ru: Эритристический красный
zh_cn: 红

source: Fantasma
ru_ru: Фантаста
zh_cn: 幻想

source: Fine
ru_ru: Отлично
zh_cn: 美好的

source: Fabled Frostbite
ru_ru: Легендарное обморожение
zh_cn: 珍稀霜痕

source: Furry Charred Cinnamon
ru_ru: Пушистая обугленная корица
zh_cn: 毛茸茸的烧焦肉桂

source: Furry Tawny
ru_ru: Пушистый Тони
zh_cn: 毛茸茸的黄褐色

source: Ghost
ru_ru: Призрак
zh_cn: 鬼

source: Fabled Giltdusk
ru_ru: Легендарный позолоченный сумрак
zh_cn: 传说中的镀金黄昏

source: Ginger
ru_ru: Имбирь
zh_cn: 姜黄色

source: Glasses Markings
ru_ru: Маркировка очков
zh_cn: 眼镜标记

source: Fabled Gravehide
ru_ru: Легендарная могильная шкура
zh_cn: 珍稀墓隐

source: Grey Brown
ru_ru: Серо-коричневый
zh_cn: 灰棕色

source: Fabled Chestnut
ru_ru: Лег. каштановый
zh_cn: 珍惜栗色

source: Fabled Cream
ru_ru: Лег. песочный
zh_cn: 珍惜米黄色

source: Fabled Glacier
ru_ru: Лег. с подпал.
zh_cn: 珍惜冰川色

source: Fabled Glacier 2
ru_ru: Легендарный ледник 2
zh_cn: 传说中的冰川 2

source: Fabled Spirit
ru_ru: Лег. выгоревший
zh_cn: 珍惜灵性色

source: Fabled Spotted
ru_ru: Лег. в крапинку
zh_cn: 珍惜斑点

source: Fabled Silver
ru_ru: Легендарное серебро
zh_cn: 珍稀银斑

source: Fabled Piebald
ru_ru: Легендарный Piebald
zh_cn: 珍稀花斑

source: Fabled Hooded
ru_ru: Сказочный капюшон
zh_cn: 珍稀棕斑

source: Fabled Golden
ru_ru: Легендарный Золотой
zh_cn: 珍稀金斑

source: Fabled Mocha
ru_ru: Легендарный Мокко
zh_cn: 珍稀摩卡

source: Fabled Spruce
ru_ru: Лег. еловый
zh_cn: 珍稀云杉纹

source: Fabled Two Tone
ru_ru: Лег. двухцветный
zh_cn: 珍稀两色

source: Fabled Birch
ru_ru: Лег. березовый
zh_cn: 珍稀桦树纹

source: Fabled Ashen
ru_ru: Лег. пепельный
zh_cn: 珍稀灰白斑

source: Fabled Oak
ru_ru: Лег. дубовый
zh_cn: 珍稀栎树纹

source: Fabled Dripple Drizzle
ru_ru: Легендарная капля
zh_cn: 珍稀细雨纹

source: Fabled Cobweb Enigma
ru_ru: Легендарная павикация загадка
zh_cn: 珍稀蛛丝之谜纹

source: Fabled Dusky Drift
ru_ru: Легендарный сумерки дрейф
zh_cn: 珍稀暗黑漂流纹

source: Fabled Milky Way
ru_ru: Легендарный Млечный путь
zh_cn: 珍稀银河纹

source: Fabled Petal Puff
ru_ru: Легендарная лепестка
zh_cn: 珍稀花瓣泡芙纹

source: Fabled Cinnamon Stripes
ru_ru: Легендарные корицы
zh_cn: 珍稀肉桂条纹

source: Fabled Citrine
ru_ru: Легендарный цитрин
zh_cn: 珍稀黄水晶纹

source: Fabled Emerald
ru_ru: Легендарный Изумруд
zh_cn: 珍稀翡翠纹

source: Fabled Garnet
ru_ru: Легендарный гранат
zh_cn: 珍稀石榴石纹

source: Fabled Morganite
ru_ru: Легендарный Морганит
zh_cn: 珍稀铯绿柱石纹

source: Fabled Obsidian
ru_ru: Легендарный обсидиан
zh_cn: 珍稀黑曜石纹

source: Fabled Pearl
ru_ru: Легендарная жемчужина
zh_cn: 珍稀珍珠纹

source: Fabled Ruby
ru_ru: Легендарный рубин
zh_cn: 珍稀红宝石纹

source: Fabled Sapphire
ru_ru: Легендарный сапфир
zh_cn: 珍稀蓝宝石纹
